#服务层属性定义
#基础URL
REST_BASE_URL=http://localhost:8081/rest
#首页大广告位URL
REST_INDEX_AD_URL=/content/list/89

#搜索服务属性定义
SEARCH_BASE_URL = http://localhost:8083/search/search/query

#商品基本信息基础URL
ITEM_BASE_INFO_URL = /item/baseinfo/
#商品描述信息URL
ITEM_DESC_INFO_URL = /item/descinfo/
#商品规格参数信息URL
ITEM_PARAM_ITEM_INFO_URL = /item/paraminfo/

#单点登录系统的URL
SSO_BASE_URL = http://localhost:8084
#根据token取用户信息
SSO_USER_TOKEN = /user/token/
#单点登录系统的登录URL
SSO_PAGE_URL = /page/login

#订单系统基础RUL
ORDER_BASE_URL = http://localhost:8085/order
#创建订单URL
ORDER_CREATE_URL = /create
