#服务层属性定义
#基础URL
REST_BASE_URL=http://localhost:8081/rest
#首页大广告位URL
REST_INDEX_AD_URL=/content/list/89

#商品基本信息基础URL
ITEM_BASE_INFO_URL = /item/baseinfo/
#商品描述信息URL
ITEM_DESC_INFO_URL = /rest/item/descinfo/
#商品规格参数信息URL
ITEM_PARAM_ITEM_INFO_URL = /rest/item/paraminfo/
