#FTP配置相关
#ftp服务器IP
FTP_ADDRESS=192.168.1.125
#端口
FTP_PORT=21
#登录的用户名
FTP_USERNAME=ftpuser
#登录密码
FTP_PASSWORD=4240336
#上传文件的根路径
FTP_BASE_PATH=/home/ftpuser/www/images
#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://192.168.1.125/images